# pollapp-example

./: .gitignore  pom.xml  readme.md
WebContent/WEB-INF/: index.jsp  web.xml
WebContent/static/css/: app.css
WebContent/static/js/: app.config.js  app.module.js
WebContent/static/js/controller/: controllers.config.js  controllers.module.js
WebContent/static/js/service/: services.config.js  services.module.js
WebContent/static/languages/: bg.json  en.json
WebContent/static/partials/: error.jsp  login.jsp
WebContent/static/partials/poll/: _poll-form.jsp  _poll-list.jsp  poll-add.jsp  poll-edit.jsp  poll-search-list.jsp  poll-user-list.jsp  poll-view.jsp  polls.jsp
WebContent/static/partials/user/: upload.jsp  user-add.jsp  user-edit.jsp  user-password.jsp  user-view.jsp
src/main/java/com/pollapp/configuration/: AppConfig.java  AppInitializer.java  CacheConfig.java  DataSourceConfig.java  MethodSecurityConfig.java  SecurityConfig.java  TransactionConfig.java  WebSecurityConfig.java
src/main/java/com/pollapp/controller/: FileUploadController.java  ImageController.java  IndexController.java  PollRestController.java  UserPasswordController.java  UserRestController.java
src/main/java/com/pollapp/dao/: PollDao.java  UserDao.java
src/main/java/com/pollapp/dao/impl/: AbstractJdbcDao.java  JdbcPollDaoImpl.java  JdbcUserDaoImpl.java
src/main/java/com/pollapp/dao/util/: OptionRowMapper.java  PollResultSetExtractor.java  PollRowMapper.java  UserRowMapper.java
src/main/java/com/pollapp/exception/: IncorrectPasswordException.java  MissingPollException.java  MissingUserException.java
src/main/java/com/pollapp/filter/: AngularSpringSecurityCsrfAdapterFilter.java
src/main/java/com/pollapp/model/: Option.java  Poll.java  User.java
src/main/java/com/pollapp/service/: ImageService.java  PollService.java  UserService.java
src/main/java/com/pollapp/service/impl/: ImageServiceImpl.java  PollServiceImpl.java  UserServiceImpl.java
src/main/java/com/pollapp/transfer/: PasswordDTO.java
src/main/java/com/pollapp/util/: ImageUtil.java
src/main/resources/: application.properties  ehcache.xml  log4j.properties
src/main/resources/scripts/sql/: create_database.sql  create_preset_db.sql  create_procedures_h2.sql  create_procedures_mysql.sql
src/test/java/com/pollapp/test/: TestDaoSuite.java  TestMVCSuite.java  TestServiceSecuritySuite.java
src/test/java/com/pollapp/test/configuration/: AbstractDBTest.java  DaoTestConfig.java  DatabaseTesterConfig.java  SecurityTestConfig.java
src/test/java/com/pollapp/test/dao/: AbstractDaoTest.java  PollDaoTests.java  UserDaoTests.java
src/test/java/com/pollapp/test/mvc/: AbstractControllerUnitTest.java  FileUploadControllerTests.java  PollControllerUnitTests.java  UserControllerUnitTests.java
src/test/java/com/pollapp/test/service/: AbstractServiceTest.java  PollServiceSecurityTests.java  UserServiceSecurityTests.java
src/test/java/com/pollapp/test/web/: AbstractWebPageTests.java  CreatePollPageTests.java  CreateUserPageTests.java  EditPollPageTests.java  EditUserPageTests.java  ITTestSuite.java
src/test/java/com/pollapp/test/web/page/: CreateUserPage.java  EditUserPage.java  ErrorPage.java  LoginPage.java  PollFormPage.java  PollPage.java  UserPage.java
src/test/resources/: DaoTest.dtd  DaoTestDataSet.xml  SecurityTestDataSet.xml  arquillian.xml  log4j.properties
