## Database setup is filtered from maven profile, but can be overridden from here
db.url=${db.url}
db.user=${db.user}
db.password=${db.password}
db.driver_class=${db.driver}
db.min_pool_size = 5
db.max_pool_size = 50

cache.enable=true

## Default folder for images leave blank to use example images folder
image.folder= 
image.placeholder=placeholder.jpg
image.convertJpg=true
image.maxUncompressed=1500000
image.maxUploadSize=2000000
image.defaultProfileImagePath=user-default.jpg
image.placeholder.filename=placeholder.jpg
image.cache.enable=true

security.encoder.strength=12