log4j.rootLogger=ERROR, stdout, ErrorLog

log4j.logger.com.pollapp.controller=DEBUG,stdout, MVCLog
log4j.additivity.com.pollapp.controller=false

log4j.logger.org.springframework.security=INFO, stdout SecurityDebugLog
log4j.additivity.org.springframework.security=false



# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Redirect log messages to a log MVCLog, support rolling backup file.
log4j.appender.MVCLog=org.apache.log4j.RollingFileAppender
log4j.appender.MVCLog.File=${catalina.home}/logs/pollapp.MVCDebug.log
log4j.appender.MVCLog.MaxFileSize=5MB
log4j.appender.MVCLog.MaxBackupIndex=10
log4j.appender.MVCLog.layout=org.apache.log4j.PatternLayout
log4j.appender.MVCLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n

# Redirect log messages to a log SecurityDebugLog, support rolling backup file.
log4j.appender.SecurityDebugLog=org.apache.log4j.RollingFileAppender
log4j.appender.SecurityDebugLog.File=${catalina.home}/logs/pollapp.SecurityDebug.log
log4j.appender.SecurityDebugLog.MaxFileSize=5MB
log4j.appender.SecurityDebugLog.MaxBackupIndex=10
log4j.appender.SecurityDebugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.SecurityDebugLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n

# Redirect log messages to a log ErrorLog, support rolling backup file.
log4j.appender.ErrorLog=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorLog.File=${catalina.home}/logs/pollapp.error.log
log4j.appender.ErrorLog.MaxFileSize=5MB
log4j.appender.ErrorLog.MaxBackupIndex=10
log4j.appender.ErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n
